{"name":"MedProgress","short_name":"MedProgress","start_url":"./index.html","display":"standalone","background_color":"#f5f7fb","theme_color":"#111827","description":"Suivi et statistiques de progression des études médicales","icons":[]}